# spring_demo

./: README.md
talkweb_spring/: pom.xml
talkweb_spring/src/main/java/com/example/talkweb_spring/config/: AppConfig.java
talkweb_spring/src/main/java/com/example/talkweb_spring/controller/: AuthController.java  ThreadController.java
talkweb_spring/src/main/java/com/example/talkweb_spring/model/: Reply.java  Thread.java  User.java
talkweb_spring/src/main/java/com/example/talkweb_spring/service/: DataService.java
talkweb_spring/src/main/java/com/example/talkweb_spring/util/: CaptchaUtil.java
talkweb_spring/src/main/webapp/: threadDetail.jsp  threadList.jsp
